<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux_c," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何在linux环境下开始写C语言程序">
<meta name="keywords" content="linux_c">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux C语言">
<meta property="og:url" content="http://yoursite.com/2017/10/02/linux_c/index.html">
<meta property="og:site_name" content="LLemily">
<meta property="og:description" content="如何在linux环境下开始写C语言程序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-16T12:34:50.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux C语言">
<meta name="twitter:description" content="如何在linux环境下开始写C语言程序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/02/linux_c/"/>





  <title>Linux C语言 | LLemily</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5195eb657caf6585e0e3ebeccc8b4fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLemily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LLemily's Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/02/linux_c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LLemily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ycq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLemily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux C语言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T13:45:46-04:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-c/" itemprop="url" rel="index">
                    <span itemprop="name">linux_c</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/02/linux_c/" class="leancloud_visitors" data-flag-title="Linux C语言">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何在linux环境下开始写C语言程序<br><a id="more"></a></p>
<h1 id="Linux-C语言编程基础"><a href="#Linux-C语言编程基础" class="headerlink" title="Linux C语言编程基础"></a><font size="5">Linux C语言编程基础</font></h1><h2 id="多个源文件共同编译1"><a href="#多个源文件共同编译1" class="headerlink" title="多个源文件共同编译1"></a><font size="4">多个源文件共同编译1</font></h2><pre><code>hello.c：
#include &lt;stdio.h&gt;
int main()
{
        int a1 = 99;
        int a2 = 100;
        printf(&quot;the max num is %d\n&quot;,max(a1,a2));
        return 0;
}

max.c：
int max(int a,int b)
{
        if(a&gt;b){
                return a;
        }else{
                return b;
        }
}
</code></pre><blockquote>
<p>作为两个独立的源文件编译时,使用</p>
</blockquote>
<pre><code>gcc hello.c max.c -o hello.out
</code></pre><blockquote>
<p>输出可执行文件hello.out,直接./hello.out即可执行。</p>
</blockquote>
<h2 id="多个源文件共同编译2"><a href="#多个源文件共同编译2" class="headerlink" title="多个源文件共同编译2"></a><font size="4">多个源文件共同编译2</font></h2><pre><code>hello.c：
#include &lt;stdio.h&gt;
#include &quot;max.c&quot;
int main()
{
        int a1 = 99;
        int a2 = 100;
        printf(&quot;the max num is %d\n&quot;,max(a1,a2));
        return 0;
}

max.c：
int max(int a,int b)
{
        if(a&gt;b){
                return a;
        }else{
                return b;
        }
}
</code></pre><blockquote>
<p>在某一个源文件中include另一个源文件时,编译时,使用</p>
</blockquote>
<pre><code>gcc hello.c -o hello.out
</code></pre><blockquote>
<p>输出可执行文件hello.out,直接./hello.out即可执行</p>
</blockquote>
<h2 id="多个源文件共同编译3"><a href="#多个源文件共同编译3" class="headerlink" title="多个源文件共同编译3"></a><font size="4">多个源文件共同编译3</font></h2><pre><code>hello.c：
#include &lt;stdio.h&gt;
int main()
{
        int a1 = 99;
        int a2 = 100;
        printf(&quot;the max num is %d\n&quot;,max(a1,a2));
        return 0;
}

max.c：
int max(int a,int b)
{
        if(a&gt;b){
                return a;
        }else{
                return b;
        }
}
</code></pre><blockquote>
<p>可以先将某些模型编译成obj文件,不产生执行文件</p>
</blockquote>
<pre><code>gcc -c max.c -o max.o
</code></pre><blockquote>
<p>然后将max.o和hello.c链接起来使用</p>
</blockquote>
<pre><code>gcc max.o hello.c -o hello.out
</code></pre><blockquote>
<p>这样可以加快整个工程的编译速度,因为某些未修改的部分使用的已经编译好的obj文件<br>我们可以将不会再修改的函数,公共框架,公共类编译生成静态库,将需要修改的业务逻辑部分做成可执行代码。<br>为了让代码可读性更强,我们可以在.h头文件中建立对相关函数的声明,再其他模块中引入相关头文件。</p>
</blockquote>
<h2 id="多个源文件共同编译4-Makefile"><a href="#多个源文件共同编译4-Makefile" class="headerlink" title="多个源文件共同编译4(Makefile)"></a><font size="4">多个源文件共同编译4(Makefile)</font></h2><blockquote>
<p>多源程序共同编译,使用gcc xxx.o xxx.o …命令会增加书写复杂度,可以利用Makefile来解决此问题</p>
</blockquote>
<pre><code>#this is make file
hello.out:max.o min.o hello.c  
        gcc max.o min.o hello.c -o hello.out
max.o:max.c
        gcc -c max.c
min.o:min.c
        gcc -c min.c
</code></pre><blockquote>
<p>使用#来写注释,hello.out需要文件max.o,min.o,hello.c通过 gcc max.o min.o hello.c -o hello.out命令得到<br>max.o需要通过max.c文件通过gcc -c max.c得到,依此类推。<br>书写完之后,执行make命令,会根据Makefile文件来执行里面的相关命令。<br>之后如果更改了hello.c文件,再此执行make命令时,由于已经编译出max.o和min.o,会省略此步骤。<br>只执行gcc max.o min.o hello.c -o hello.out操作,可以大大加快编译速度,也比直接使用gcc写一长串来的简单。</p>
</blockquote>
<h2 id="main函数中的return"><a href="#main函数中的return" class="headerlink" title="main函数中的return"></a><font size="4">main函数中的return</font></h2><blockquote>
<p>可以使用&amp;&amp;符号来将命令连接起来使用,例如</p>
</blockquote>
<pre><code>gcc main.c -o main.out &amp;&amp; ./main.out
</code></pre><blockquote>
<p>可以在正确执行完gcc main.c -o main.out操作之后执行&amp;&amp;后面的操作<br>正确执行就是当前面的命令返回值是0的时候,也就是return 0的时候。<br>我们可以使用echo $?来查看前一个命令的返回值。<br>例如：</p>
</blockquote>
<pre><code>main.c:
#include &lt;stdio.h&gt;
int main(int argv,char* argc[])
{
        printf(&quot;hello\n&quot;,);
        return 100;
}
gcc main.c -o main2.out &amp;&amp; ./main2.out 
stdout:hello

echo $?
stdout:100

./main2.out &amp;&amp; ls
stdout:hello 
</code></pre><blockquote>
<p>./main2.out &amp;&amp; ls并没有能够正确执行ls命令,因为前一个命令的返回值是100,我们可以利用返回值来进行错误控制</p>
</blockquote>
<h2 id="main函数中的参数"><a href="#main函数中的参数" class="headerlink" title="main函数中的参数"></a><font size="4">main函数中的参数</font></h2><pre><code>#include &lt;stdio.h&gt;

int main(int argv,char* argc[])
{
        printf(&quot;argv is :%d\n&quot;,argv);
        int i;
        for(i=0;i&lt;argv;i++){
                printf(&quot;argc[%d] is %s\n&quot;,i,argc[i]);
        }
        return 100;
}

[root@localhost les3]# gcc main3.c -o m3.out
[root@localhost les3]# ./m3.out  1 2 sd 8u
argv is :5
argc[0] is ./m3.out
argc[1] is 1
argc[2] is 2
argc[3] is sd
argc[4] is 8u
[root@localhost les3]# 
</code></pre><blockquote>
<p>可以看到我们可以在执行文件后面加入额外参数,这些参数的个数通过int argv传入,具体参数值会以字符串格式按照数组传入char* argc[]里面</p>
</blockquote>
<h2 id="标准输入流、输出流以及错误流"><a href="#标准输入流、输出流以及错误流" class="headerlink" title="标准输入流、输出流以及错误流"></a><font size="4">标准输入流、输出流以及错误流</font></h2><blockquote>
<p><em>stdio.h</em>会提供一系列指向资源的指针。 linux会把一切设备当做文件来处理,当包含<stdio.h>的应用程序启动时,<br>会自动创建三个文件stdin,stdout,stderr,分别用来表示输入流,输出流,错误流。<br>默认的stdin指向键盘,stdout默认指向显示屏。</stdio.h></p>
</blockquote>
<p>实际上printf和scanf是对另外函数的封装</p>
<pre><code>printf(&quot;hello\n&quot;); 
fprintf(stdout,&quot;hello\n&quot;); //这二者作用相同

scanf(&quot;%d&quot;,&amp;a);
fscanf(stdin,&quot;%d&quot;,&amp;a); //这二者作用相同

用stderr做错误控制
if(***){
    fprintf(stderr,&quot;error mesaage\n&quot;);
    return 1;//not zero
}
</code></pre><h2 id="标准输入流、输出流以及错误流的重定向"><a href="#标准输入流、输出流以及错误流的重定向" class="headerlink" title="标准输入流、输出流以及错误流的重定向"></a><font size="4">标准输入流、输出流以及错误流的重定向</font></h2><pre><code>main.c:
#include &lt;stdio.h&gt;
int main()
{
        printf(&quot;input the int value i:\n&quot;); 
        int i,j;
        scanf(&quot;%d&quot;,&amp;i);  
        printf(&quot;input the int value j:\n&quot;); 
        scanf(&quot;%d&quot;,&amp;j); 
        if(0!=j){
                printf(&quot;%d/%d=%d\n&quot;,i,j,i/j); 
        }else{
                fprintf(stderr,&quot;j!=0\n&quot;); 
                return 1;
        }
        return 0;
}

默认执行方式：
[root@localhost les5]# ./a.out 
input the int value i:
8
input the int value j:
4
8/4=2

输出流重定向：
[root@localhost les5]# ./a.out 1&gt;&gt;a.txt
8
4
[root@localhost les5]# cat a.txt 
input the int value i:
input the int value j:
8/4=2
</code></pre><blockquote>
<p>此方式会把默认输出到显示器上的信息输出到重定向的文件a.txt中,1表示标准输出流,2表示标准错误流,&gt;&gt;表示不覆盖输出,&gt;表示覆盖输出。使用&lt;表示重定向标准输入流,&lt;符号前面不需要数字信息。(不在赘述)例如,我们可以使用:<br>ls /etc &gt;&gt;etc.txt<br>把要显示到显示器上的文件目录信息存放在etc.txt文件中。</p>
</blockquote>
<h2 id="管道操作"><a href="#管道操作" class="headerlink" title="管道操作"></a><font size="4">管道操作</font></h2><pre><code>[root@localhost imooc_c++]# ls /etc/ | grep abr
abrt
</code></pre><blockquote>
<p>我们可以使用 | 操作符来实现管道操作,所谓管道就是对前面的输出结果用后面的条件加以过滤,<br>上述命令的意思就是对ls显示的/etc/目录下的信息,选择包含abr字符串的目录信息输出。</p>
</blockquote>
<pre><code>input.c:
#include &lt;stdio.h&gt;

int main()
{
        int flag=1;
        int i;
        int count = 0;
        int s=0;
        while(flag){
                scanf(&quot;%d&quot;,&amp;i);
                if(0==i) break;
                count++;
                s+=i;
        }
        printf(&quot;%d,%d\n&quot;,s,count);
        return 0;
}

avg.c:
#include &lt;stdio.h&gt;
int main()
{
        int s,n;
        scanf(&quot;%d,%d&quot;,&amp;s,&amp;n);
        float v = s/n;
        printf(&quot;v= %f\n&quot;,v);
        return 0;
}
cc input.c -o input.out 
cc avg.c -o avg.out
[root@localhost les6]# ./input.out | ./avg.out   //可以将具有独立功能的程序利用管道结合起来使用
1000
4000
5000
0
v= 3333.000000
</code></pre><h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a><font size="5">小结</font></h1><ol>
<li><ul>
<li>多个源文件编译时候,可以使用include引入.c文件,相当于直接引入代码;</li>
<li>可以利用gcc一起编译执行,每次都需要重新编译多个文件,增加额外开销;</li>
<li>可以先将部分文件编译成obj文件,编译可执行文件时引入其他相关obj文件即可,命令比较复杂繁琐;</li>
<li>编写Makefile文件,执行make命令。并且make命令会忽略掉已经执行完成的部分。编译速度快并且使用简单。</li>
<li>可以使用&amp;&amp;符号来一次执行多个命令,main函数的返回值0用来表示程序被正确执行。</li>
<li>main函数的参数(int argv,char* argc[])用来存储执行命令时的参数个数和各个参数的字符串值。</li>
<li><stdio.h>定义了三个流,标准输入流,输出流和错误流。</stdio.h></li>
<li>我们可以对流进行重定向改变输入输出的方式和途径。</li>
<li>我们可以通过管道操作实现各个独立模块的连接过滤。</li>
</ul>
</li>
</ol>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a><font size="5">reference</font></h1><p><a href="http://www.imooc.com/learn/248" target="_blank" rel="external">http://www.imooc.com/learn/248</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-c/" rel="tag"># linux_c</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/index/" rel="next" title="WebSocket && socket.io">
                <i class="fa fa-chevron-left"></i> WebSocket && socket.io
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/Question&Solution/" rel="prev" title="Question && Solution">
                Question && Solution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/ycq.jpg"
              alt="LLemily" />
          
            <p class="site-author-name" itemprop="name">LLemily</p>
            <p class="site-description motion-element" itemprop="description">角落围观少年QAQ</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LLEmily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5896499958/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-cai-qing-33" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-hand-o-right"></i>Zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-C语言编程基础"><span class="nav-number">1.</span> <span class="nav-text">Linux C语言编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多个源文件共同编译1"><span class="nav-number">1.1.</span> <span class="nav-text">多个源文件共同编译1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个源文件共同编译2"><span class="nav-number">1.2.</span> <span class="nav-text">多个源文件共同编译2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个源文件共同编译3"><span class="nav-number">1.3.</span> <span class="nav-text">多个源文件共同编译3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个源文件共同编译4-Makefile"><span class="nav-number">1.4.</span> <span class="nav-text">多个源文件共同编译4(Makefile)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main函数中的return"><span class="nav-number">1.5.</span> <span class="nav-text">main函数中的return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main函数中的参数"><span class="nav-number">1.6.</span> <span class="nav-text">main函数中的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输入流、输出流以及错误流"><span class="nav-number">1.7.</span> <span class="nav-text">标准输入流、输出流以及错误流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输入流、输出流以及错误流的重定向"><span class="nav-number">1.8.</span> <span class="nav-text">标准输入流、输出流以及错误流的重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道操作"><span class="nav-number">1.9.</span> <span class="nav-text">管道操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLemily</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YATEnyPlHyg0EVcx7frt3WFM-gzGzoHsz", "0RFNvHiIrkig0RQ8sQtYTLzw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
