<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="《nodejs权威指南》学习笔记2">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="《nodejs权威指南》学习笔记2">
<meta property="og:url" content="http://yoursite.com/2017/10/18/node_study2/index.html">
<meta property="og:site_name" content="LLemily">
<meta property="og:description" content="《nodejs权威指南》学习笔记2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-18T15:20:35.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《nodejs权威指南》学习笔记2">
<meta name="twitter:description" content="《nodejs权威指南》学习笔记2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/node_study2/"/>





  <title>《nodejs权威指南》学习笔记2 | LLemily</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5195eb657caf6585e0e3ebeccc8b4fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLemily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LLemily's Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/node_study2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LLemily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ycq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLemily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《nodejs权威指南》学习笔记2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T21:45:46-04:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/18/node_study2/" class="leancloud_visitors" data-flag-title="《nodejs权威指南》学习笔记2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《nodejs权威指南》学习笔记2<br><a id="more"></a></p>
<h1 id="Buffer类"><a href="#Buffer类" class="headerlink" title="Buffer类"></a><font size="5">Buffer类</font></h1><blockquote>
<p>JavaScript 语言自身只有字符串数据类型，没有二进制数据类型。但在处理像TCP流或文件流时，必须使用到二进制数据。因此在 Node.js中，定义了一个 Buffer 类，该类用来创建一个专门存放二进制数据的缓存区。Buffer类是一个可以在任何模块中被利用的<br>全局类，不需要为该类的使用加载任何模块。</p>
</blockquote>
<h2 id="创建-Buffer类"><a href="#创建-Buffer类" class="headerlink" title="创建 Buffer类"></a><font size="4">创建 Buffer类</font></h2><blockquote>
<p>方法 1：创建长度为 10 字节的 Buffer 实例：</p>
</blockquote>
<pre><code>var buf = new Buffer(10);
</code></pre><blockquote>
<p>方法 2：通过给定的数组创建 Buffer 实例：</p>
</blockquote>
<pre><code>var buf = new Buffer([10, 20, 30, 40, 50]);
</code></pre><blockquote>
<p>方法 3：通过一个字符串来创建 Buffer 实例：</p>
</blockquote>
<pre><code>var buf = new Buffer(&quot;www.runoob.com&quot;, &quot;utf-8&quot;);
</code></pre><blockquote>
<p>utf-8 是默认的编码方式，此外它同样支持以下编码：”ascii”, “utf8”, “utf16le”, “ucs2”, “base64” 和 “hex”。</p>
<p>可是使用Buffer对象的fill方法来初始化缓存区的内容，例如：</p>
</blockquote>
<pre><code>buf.fill(2,20,30);//对buf缓存区的21-30字节写入0x02
</code></pre><h2 id="字符串的长度和缓存区的长度"><a href="#字符串的长度和缓存区的长度" class="headerlink" title="字符串的长度和缓存区的长度"></a><font size="4">字符串的长度和缓存区的长度</font></h2><blockquote>
<p>在计算字符串长度时，以文字作为单位，在计算缓存区长度时，以字节作为一个单位。通过调用length属性来返回长度值。</p>
<p>字符串对象创建后不可被更改，而Buffer对象可以被修改;字符串对象拥有indexOf方法，replace方法等等，但是Buffer对象只有一个指定位置进行裁剪的slice方法。</p>
<p>str=”黄家驹”;<br>    ‘黄家驹’<br>buf = new Buffer(str);<br>    <buffer 84="" e9="" bb="" e5="" ae="" b6="" a9="" b9=""><br>buf.slice(2,5)<br>    <buffer 84="" e5="" ae=""><br>buf<br>    <buffer 84="" e9="" bb="" e5="" ae="" b6="" a9="" b9=""></buffer></buffer></buffer></p>
<p>Buffer对象的toString方法，将Buffer对象中保存的数据转换为字符串</p>
<p>buf.toString()<br>    ‘黄家驹’</p>
<p>向已经创建的Buffer对象中写入字符串</p>
<p>buf.toString()<br>    ‘黄家驹’</p>
<p>更加健壮的Buffer转字符串方法</p>
<p>buf1 = new Buffer([0xe6,0x88,0x91,0xe5,0x96]);<br>    <buffer 88="" 91="" 96="" e6="" e5=""><br>buf2 = new Buffer([0x9c,0xe7,0x88,0xb1]);<br>    <buffer 88="" 9c="" e7="" b1=""><br>buf1.toString()<br>    ‘我�’<br>buf2.toString()<br>    ‘�爱’<br>var StringDecoder = require(“string_decoder”).StringDecoder;<br>    undefined<br>var decoder = new StringDecoder();<br>    undefined<br>decoder.write(buf1);<br>    ‘我’<br>decoder.write(buf2);<br>    ‘喜爱’</buffer></buffer></p>
<p>Buffer对象与数值对象之间的相互转化</p>
</blockquote>
<pre><code>buf.readUInt8(offset);
buf.writeUInt8(value,offset);

&lt;Buffer e6 9d a8 e5 ae b6 e9 a9 b9&gt;
&gt; buf.readUInt8(3)
229

&gt; buf.writeUInt8(255,3)
4
&gt; buf
&lt;Buffer e6 9d a8 ff ae b6 e9 a9 b9&gt;
</code></pre><blockquote>
<p>可以使用JSON.stringify方法将Buffer对象中保存的数据转换成字符串，然后通过JSON.parse()方法转换成对象。<br>可以对其执行toString()方法。</p>
<p>buf = new Buffer(‘我喜爱编程’);<br>    <buffer 88="" 91="" 96="" e6="" e5="" 9c="" e7="" b1="" bc="" a8="" 8b=""><br>JSON.stringify(buf);<br>    ‘{“type”:”Buffer”,”data”:[230,136,145,229,150,156,231,136,177,231,188,150,231,168,139]}’<br>JSON.parse(JSON.stringify(buf))<br>    { type: ‘Buffer’,<br>      data: [ 230, 136, 145, 229, 150, 156, 231, 136, 177, 231, 188, 150, 231, 168, 139 ] }</buffer></p>
<p>copy = new Buffer(JSON.parse(JSON.stringify(buf)))<br>    <buffer 88="" 91="" 96="" e6="" e5="" 9c="" e7="" b1="" bc="" a8="" 8b=""><br>copy.toString()<br>    ‘我喜爱编程’</buffer></p>
<p>复制缓存数据，当需要将Buffer对象保存的二进制数复制到另一个Buffer对象中时，可以使用copy方法。</p>
</blockquote>
<pre><code>buf.copy(targetBuffer,[]);
&gt; a=Buffer(&apos;杨彩清&apos;);
&lt;Buffer e6 9d a8 e5 bd a9 e6 b8 85&gt;
&gt; b=new Buffer(100)
&lt;Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... &gt;
&gt; a.copy(b,5,0,4) //将a的第1-4个二进制数据复制到b的第5个字节处
4
&gt; b
&lt;Buffer 00 00 00 00 00 e6 9d a8 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... &gt;
</code></pre><h2 id="Buffer类的方法"><a href="#Buffer类的方法" class="headerlink" title="Buffer类的方法"></a><font size="4">Buffer类的方法</font></h2><blockquote>
<p>isBuffer方法用于判断一个对象是否为一个Buffer对象,使用typeof查看时，会返回object。</p>
</blockquote>
<pre><code>Buffer.isBuffer(obj);
</code></pre><blockquote>
<p>byteLength方法用于计算指定字符串的字节数。</p>
</blockquote>
<pre><code>Buffer.byteLength(string);
</code></pre><blockquote>
<p>concat方法用于将几个Buffer对象连接起来</p>
</blockquote>
<pre><code>Buffer.concat(list); //list为存放了多个Buffer对象的数组
</code></pre><blockquote>
<p>isEncoding方法用于检测一个次复出是否为一个有效的编码格式字符串</p>
<p>str=’utf-8’<br>    ‘utf-8’<br>Buffer.isEncoding(str)<br>    true</p>
</blockquote>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a><font size="5">小结</font></h1><p>介绍了关于Buffer对象及其使用方法，包括如何创建Buffer对象，计算字符串长度和缓存区长度，以及如何实现Buffer对象与其他对象之间的转换，如何将Buffer对象中的数据复制到另一个Buffer对象中，以及Buffer类的各种方法。</p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a><font size="5">reference</font></h1><p>[1]《Node.js权威指南》<br>[2]<a href="http://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank" rel="external">http://www.runoob.com/nodejs/nodejs-tutorial.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/node_study1/" rel="next" title="《nodejs权威指南》学习笔记1">
                <i class="fa fa-chevron-left"></i> 《nodejs权威指南》学习笔记1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/weekly_17_10_24/" rel="prev" title="2017_10_24周报">
                2017_10_24周报 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/ycq.jpg"
              alt="LLemily" />
          
            <p class="site-author-name" itemprop="name">LLemily</p>
            <p class="site-description motion-element" itemprop="description">角落围观少年QAQ</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LLEmily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5896499958/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-cai-qing-33" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-hand-o-right"></i>Zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Buffer类"><span class="nav-number">1.</span> <span class="nav-text">Buffer类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Buffer类"><span class="nav-number">1.1.</span> <span class="nav-text">创建 Buffer类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的长度和缓存区的长度"><span class="nav-number">1.2.</span> <span class="nav-text">字符串的长度和缓存区的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer类的方法"><span class="nav-number">1.3.</span> <span class="nav-text">Buffer类的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLemily</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YATEnyPlHyg0EVcx7frt3WFM-gzGzoHsz", "0RFNvHiIrkig0RQ8sQtYTLzw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
