<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="nodejs学习笔记">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js">
<meta property="og:url" content="http://yoursite.com/2017/10/17/node_study/index.html">
<meta property="og:site_name" content="LLemily">
<meta property="og:description" content="nodejs学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-17T14:47:35.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js">
<meta name="twitter:description" content="nodejs学习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/17/node_study/"/>





  <title>Node.js | LLemily</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5195eb657caf6585e0e3ebeccc8b4fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLemily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LLemily's Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/17/node_study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LLemily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ycq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLemily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T21:45:46-04:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/17/node_study/" class="leancloud_visitors" data-flag-title="Node.js">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>nodejs学习笔记<br><a id="more"></a></p>
<h1 id="REPL-交互式解释器"><a href="#REPL-交互式解释器" class="headerlink" title="REPL(交互式解释器)"></a><font size="5">REPL(交互式解释器)</font></h1><blockquote>
<p>Node.js REPL(Read Eval Print Loop:交互式解释器) 表示一个电脑的环境，类似 Window 系统的终端或 Unix/Linux shell，我们可以在终端中输入命令，并接收系统的响应。Node 自带了交互式解释器，Node 的交互式解释器可以很好的调试 Javascript 代码。<br>我们可以输入以下命令来启动 Node 的终端：</p>
</blockquote>
<pre><code>$ node
&gt; 
</code></pre><blockquote>
<p>这时我们就可以在 &gt; 后输入简单的表达式，并按下回车键来计算结果。</p>
</blockquote>
<h2 id="简单的表达式运算"><a href="#简单的表达式运算" class="headerlink" title="简单的表达式运算"></a><font size="4">简单的表达式运算</font></h2><blockquote>
<p>接下来让我们在 Node.js REPL 的命令行窗口中执行简单的数学运算：</p>
</blockquote>
<pre><code>$ node
&gt; 1 +4
5
&gt; 5 / 2
2.5
&gt; 3 * 6
18
&gt; 4 - 1
3
&gt; 1 + ( 2 * 3 ) - 4
3
&gt;
</code></pre><h2 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a><font size="4">使用变量</font></h2><blockquote>
<p>你可以将数据存储在变量中，并在你需要的时候使用它。变量声明需要使用 var 关键字，如果没有<br>使用 var 关键字变量会直接打印出来。使用 var 关键字的变量可以使用 console.log() 来输出变<br>量。…三个点的符号是系统自动生成的，你回车换行后即可。Node 会自动检测是否为连续的表达式。</p>
</blockquote>
<pre><code>$ node
&gt; x = 10
10
&gt; var y = 10
undefined
&gt; x + y
20
&gt; console.log(&quot;Hello World&quot;)
Hello World
undefined
&gt; console.log(&quot;www.runoob.com&quot;)
www.runoob.com
undefined
</code></pre><h2 id="下划线-变量"><a href="#下划线-变量" class="headerlink" title="下划线(_)变量"></a><font size="4">下划线(_)变量</font></h2><blockquote>
<p>你可以使用下划线(_)获取表达式的运算结果：</p>
</blockquote>
<pre><code>$ node
&gt; var x = 10
undefined
&gt; var y = 20
undefined
&gt; x + y
30
&gt; var sum = _
undefined
&gt; console.log(sum)
30
undefined
&gt;
</code></pre><h2 id="REPL-命令"><a href="#REPL-命令" class="headerlink" title="REPL 命令"></a><font size="4">REPL 命令</font></h2><ul>
<li>ctrl + c - 退出当前终端。</li>
<li>ctrl + c 按下两次 - 退出 Node REPL。</li>
<li>ctrl + d - 退出 Node REPL.</li>
<li>向上/向下 键 - 查看输入的历史命令</li>
<li>tab 键 - 列出当前命令</li>
<li>.help - 列出使用命令</li>
<li>.break - 退出多行表达式</li>
<li>.clear - 退出多行表达式</li>
<li>.save filename - 保存当前的 Node REPL 会话到指定文件</li>
<li>.load filename - 载入当前 Node REPL 会话的文件内容。</li>
</ul>
<h2 id="node-debug"><a href="#node-debug" class="headerlink" title="node debug"></a><font size="4">node debug</font></h2><blockquote>
<p>在node.js中，提供了一个在命令行界面可以使用的调试器，可以利用该调试器来进行一些应用程序的简单测试。<br>使用方法和之前学习linux C时候的gdb调试工作类似。具体细节参考《nodejs权威指南》Page45。<br>也可以使用官方推荐的调试工作node-inspector。操作方便，页面美观(可是老夫安装失败了，后面学到要用的时候再回过头来折腾吧)</p>
</blockquote>
<h1 id="Package-json文件"><a href="#Package-json文件" class="headerlink" title="Package.json文件"></a><font size="5">Package.json文件</font></h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a><font size="4">概述</font></h2><blockquote>
<p>每个项目的根目录下面，一般都有一个package.json文件，定义了这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）。npm install命令根据这个配置文件，自动下载所需的模块，也就是配置项目所需的运行和开发环境。</p>
<p>下面是一个最简单的package.json文件，只定义两项元数据：项目名称和项目版本。</p>
</blockquote>
<pre><code>{
  &quot;name&quot; : &quot;xxx&quot;,
  &quot;version&quot; : &quot;0.0.0&quot;,
}
</code></pre><blockquote>
<p>package.json文件就是一个JSON对象，该对象的每一个成员就是当前项目的一项设置。比如name就是项目名称，version是版本（遵守“大版本.次要版本.小版本”的格式）。</p>
<p>下面是一个更完整的package.json文件。</p>
</blockquote>
<pre><code>{
    &quot;name&quot;: &quot;Hello World&quot;,
    &quot;version&quot;: &quot;0.0.1&quot;,
    &quot;author&quot;: &quot;张三&quot;,
    &quot;description&quot;: &quot;第一个node.js程序&quot;,
    &quot;keywords&quot;:[&quot;node.js&quot;,&quot;javascript&quot;],
    &quot;repository&quot;: {
        &quot;type&quot;: &quot;git&quot;,
        &quot;url&quot;: &quot;https://path/to/url&quot;
    },
    &quot;license&quot;:&quot;MIT&quot;,
    &quot;engines&quot;: {&quot;node&quot;: &quot;0.10.x&quot;},
    &quot;bugs&quot;:{&quot;url&quot;:&quot;http://path/to/bug&quot;,&quot;email&quot;:&quot;bug@example.com&quot;},
    &quot;contributors&quot;:[{&quot;name&quot;:&quot;李四&quot;,&quot;email&quot;:&quot;lisi@example.com&quot;}],
    &quot;scripts&quot;: {
        &quot;start&quot;: &quot;node index.js&quot;
    },
    &quot;dependencies&quot;: {
        &quot;express&quot;: &quot;latest&quot;,
        &quot;mongoose&quot;: &quot;~3.8.3&quot;,
        &quot;handlebars-runtime&quot;: &quot;~1.0.12&quot;,
        &quot;express3-handlebars&quot;: &quot;~0.5.0&quot;,
        &quot;MD5&quot;: &quot;~1.2.0&quot;
    },
    &quot;devDependencies&quot;: {
        &quot;bower&quot;: &quot;~1.2.8&quot;,
        &quot;grunt&quot;: &quot;~0.4.1&quot;,
        &quot;grunt-contrib-concat&quot;: &quot;~0.3.0&quot;,
        &quot;grunt-contrib-jshint&quot;: &quot;~0.7.2&quot;,
        &quot;grunt-contrib-uglify&quot;: &quot;~0.2.7&quot;,
        &quot;grunt-contrib-clean&quot;: &quot;~0.5.0&quot;,
        &quot;browserify&quot;: &quot;2.36.1&quot;,
        &quot;grunt-browserify&quot;: &quot;~1.3.0&quot;,
    }
}
</code></pre><h2 id="scripts字段"><a href="#scripts字段" class="headerlink" title="scripts字段"></a><font size="4">scripts字段</font></h2><blockquote>
<p>scripts指定了运行脚本命令的npm命令行缩写，比如start指定了运行npm run start时，所要执行的命令。<br>下面的设置指定了npm run preinstall、npm run postinstall、npm run start、npm run test时，所要执行的命令。</p>
</blockquote>
<pre><code>&quot;scripts&quot;: {
    &quot;preinstall&quot;: &quot;echo here it comes!&quot;,
    &quot;postinstall&quot;: &quot;echo there it goes!&quot;,
    &quot;start&quot;: &quot;node index.js&quot;,
    &quot;test&quot;: &quot;tap test/*.js&quot;
}
</code></pre><h2 id="dependencies字段，devDependencies字段"><a href="#dependencies字段，devDependencies字段" class="headerlink" title="dependencies字段，devDependencies字段"></a><font size="4">dependencies字段，devDependencies字段</font></h2><blockquote>
<p>dependencies字段指定了项目运行所依赖的模块，devDependencies指定项目开发所需要的模块。<br>它们都指向一个对象。该对象的各个成员，分别由模块名和对应的版本要求组成，表示依赖的模块及其版本范围。</p>
</blockquote>
<pre><code>{
  &quot;devDependencies&quot;: {
    &quot;browserify&quot;: &quot;~13.0.0&quot;,
    &quot;karma-browserify&quot;: &quot;~5.0.1&quot;
  }
}
</code></pre><blockquote>
<p>package.json文件可以手工编写，也可以使用npm init命令自动生成。</p>
</blockquote>
<pre><code>$ npm init
</code></pre><blockquote>
<p>这个命令采用互动方式，要求用户回答一些问题，然后在当前目录生成一个基本的package.json文件。所有问题之中，只有项目名称（name）和项目版本（version）是必填的，其他都是选填的。<br>有了package.json文件，直接使用npm install命令，就会在当前目录中安装所需要的模块。</p>
</blockquote>
<pre><code>$ npm install
</code></pre><h1 id="EventEmitter类"><a href="#EventEmitter类" class="headerlink" title="EventEmitter类"></a><font size="5">EventEmitter类</font></h1><blockquote>
<p>Node.js 所有的异步 I/O 操作在完成时都会发送一个事件到事件队列。Node.js里面的许多对象都会分发事件：一个net.Server对象会在每次有新连接时分发一个事件， 一个fs.readStream对象会在文件被打开的时候发出一个事件。所有这些产生事件的对象都是一个集成了EventEmitter类的子类的实例对象。</p>
</blockquote>
<h2 id="events-模块"><a href="#events-模块" class="headerlink" title="events 模块"></a><font size="4">events 模块</font></h2><blockquote>
<p>events 模块只提供了一个对象： events.EventEmitter。EventEmitter 的核心就是事件触发与事件监听器功能的封装。<br>你可以通过require(“events”);来访问该模块。</p>
</blockquote>
<pre><code>// 引入 events 模块
var events = require(&apos;events&apos;);
// 创建 eventEmitter 对象
var eventEmitter = new events.EventEmitter();
</code></pre><blockquote>
<p>EventEmitter 对象如果在实例化时发生错误，会触发 error 事件。当添加新的监听器时，newListener 事件会触发，当监听器被移除时，removeListener 事件被触发。<br>下面我们用一个简单的例子说明 EventEmitter 的用法：</p>
</blockquote>
<pre><code>//event.js 文件
var EventEmitter = require(&apos;events&apos;).EventEmitter; 
var event = new EventEmitter(); 
event.on(&apos;some_event&apos;, function() { 
    console.log(&apos;some_event 事件触发&apos;); 
}); 
setTimeout(function() { 
    event.emit(&apos;some_event&apos;); 
}, 1000); 
</code></pre><blockquote>
<p>执行结果如下：运行这段代码，1 秒后控制台输出了 ‘some_event 事件触发’。其原理是 event 对象注册了事件 some_event 的一个监听器，然后我们通过 setTimeout 在 1000 毫秒以后向 event 对象发送事件 some_event，此时会调用some_event 的监听器。</p>
</blockquote>
<pre><code>$ node event.js 
some_event 事件触发
</code></pre><blockquote>
<p>EventEmitter的每个事件由一个事件名和若干个参数组成，事件名是一个字符串，通常表达一定的语义。对于每个事件，EventEmitter 支持 若干个事件监听器。当事件触发时，注册到这个事件的事件监听器被依次调用，事件参数作为回调函数参数传递。让我们以下面的例子解释这个过程：</p>
</blockquote>
<pre><code>//event.js 文件
var events = require(&apos;events&apos;); 
var emitter = new events.EventEmitter(); 
emitter.on(&apos;someEvent&apos;, function(arg1, arg2) { 
    console.log(&apos;listener1&apos;, arg1, arg2); 
}); 
emitter.on(&apos;someEvent&apos;, function(arg1, arg2) { 
    console.log(&apos;listener2&apos;, arg1, arg2); 
}); 
emitter.emit(&apos;someEvent&apos;, &apos;arg1 参数&apos;, &apos;arg2 参数&apos;); 
</code></pre><blockquote>
<p>执行以上代码，运行的结果如下：</p>
</blockquote>
<pre><code>$ node event.js 
listener1 arg1 参数 arg2 参数
listener2 arg1 参数 arg2 参数
</code></pre><blockquote>
<p>以上例子中，emitter 为事件 someEvent 注册了两个事件监听器，然后触发了 someEvent 事件。<br>运行结果中可以看到两个事件监听器回调函数被先后调用。 这就是EventEmitter最简单的用法。<br>EventEmitter 提供了多个属性，如 on 和 emit。on 函数用于绑定事件函数，emit 属性用于触发一个事件。接下来我们来具体看下 EventEmitter 的属性介绍。</p>
</blockquote>
<h2 id="EventEmitter类的各个方法"><a href="#EventEmitter类的各个方法" class="headerlink" title="EventEmitter类的各个方法"></a><font size="4">EventEmitter类的各个方法</font></h2><pre><code>addListener(event,listener) //对指定时间绑定事件处理函数
on(event,listener) //与addListener没有区别
once(event,listener) //对指定事件指定只执行一次的事件处理函数
removeListener(event,listener) //对指定事件移除某个处理函数
removeAllListeners(event) //对指定事件移除所有的处理函数
setMaxListeners(n) //指定某个时间的最大处理函数的数量
listeners(event) //获取指定事件的所有事件处理函数
emit(event,[arg1],[arg2],[...]) //手动触发指定事件
</code></pre><blockquote>
<p>测试实例：</p>
</blockquote>
<pre><code>var events = require(&apos;events&apos;);
var eventEmitter = new events.EventEmitter();

// 监听器 #1
var listener1 = function listener1() {
   console.log(&apos;监听器 listener1 执行。&apos;);
}

// 监听器 #2
var listener2 = function listener2() {
  console.log(&apos;监听器 listener2 执行。&apos;);
}

// 绑定 connection 事件，处理函数为 listener1 
eventEmitter.addListener(&apos;connection&apos;, listener1);

// 绑定 connection 事件，处理函数为 listener2
eventEmitter.on(&apos;connection&apos;, listener2);

var eventListeners = require(&apos;events&apos;).EventEmitter.listenerCount(eventEmitter,&apos;connection&apos;);
console.log(eventListeners + &quot; 个监听器监听连接事件。&quot;);

// 处理 connection 事件 
eventEmitter.emit(&apos;connection&apos;);

// 移除监绑定的 listener1 函数
eventEmitter.removeListener(&apos;connection&apos;, listener1);
console.log(&quot;listener1 不再受监听。&quot;);

// 触发连接事件
eventEmitter.emit(&apos;connection&apos;);

eventListeners = require(&apos;events&apos;).EventEmitter.listenerCount(eventEmitter,&apos;connection&apos;);
console.log(eventListeners + &quot; 个监听器监听连接事件。&quot;);

console.log(&quot;程序执行完毕。&quot;);
</code></pre><blockquote>
<p>以上代码，执行结果如下所示：</p>
</blockquote>
<pre><code>$ node main.js
2 个监听器监听连接事件。
监听器 listener1 执行。
监听器 listener2 执行。
listener1 不再受监听。
监听器 listener2 执行。
1 个监听器监听连接事件。
程序执行完毕。
</code></pre><h2 id="error-事件"><a href="#error-事件" class="headerlink" title="error 事件"></a><font size="4">error 事件</font></h2><blockquote>
<p>EventEmitter 定义了一个特殊的事件 error，它包含了错误的语义，我们在遇到 异常的时候通常会触发 error 事件。<br>当 error 被触发时，EventEmitter 规定如果没有响 应的监听器，Node.js 会把它当作异常，退出程序并输出错误信息。<br>我们一般要为会触发 error 事件的对象设置监听器，避免遇到错误后整个程序崩溃。例如：</p>
</blockquote>
<pre><code>var events = require(&apos;events&apos;); 
var emitter = new events.EventEmitter(); 
emitter.emit(&apos;error&apos;); 
</code></pre><blockquote>
<p>运行时会显示以下错误：</p>
</blockquote>
<pre><code>node.js:201 
throw e; // process.nextTick error, or &apos;error&apos; event on first tick 
^ 
Error: Uncaught, unspecified &apos;error&apos; event. 
at EventEmitter.emit (events.js:50:15) 
at Object.&lt;anonymous&gt; (/home/byvoid/error.js:5:9) 
at Module._compile (module.js:441:26) 
at Object..js (module.js:459:10) 
at Module.load (module.js:348:31) 
at Function._load (module.js:308:12) 
at Array.0 (module.js:479:10) 
at EventEmitter._tickCallback (node.js:192:40) 
</code></pre><h1 id="node-js的module-export-和-export方法的区别"><a href="#node-js的module-export-和-export方法的区别" class="headerlink" title="node.js的module.export 和 export方法的区别"></a><font size="5">node.js的module.export 和 export方法的区别</font></h1><blockquote>
<p>你可以用它创建你的模块。例如：（假设这是rocker.js文件）</p>
</blockquote>
<pre><code>exports.name = function() {
    console.log(&apos;My name is Lemmy Kilmister&apos;);
};
</code></pre><blockquote>
<p>在另一个文件中你这样引用</p>
</blockquote>
<pre><code>var rocker = require(&apos;./rocker.js&apos;);
rocker.name(); // &apos;My name is Lemmy Kilmister&apos;
</code></pre><blockquote>
<p>那到底Module.exports是什么呢？它是否合法呢？</p>
<p>其实，Module.exports才是真正的接口，exports只不过是它的一个辅助工具。　最终返回给调用的是Module.exports而不是exports。</p>
<p>所有的exports收集到的属性和方法，都赋值给了Module.exports。当然，这有个前提，就是Module.exports本身不具备任何属性和方法。如果，Module.exports已经具备一些属性和方法，那么exports收集来的信息将被忽略。<br>修改rocker.js如下：</p>
</blockquote>
<pre><code>module.exports = &apos;ROCK IT!&apos;;
exports.name = function() {
    console.log(&apos;My name is Lemmy Kilmister&apos;);
};
</code></pre><blockquote>
<p>再次引用执行rocker.js</p>
</blockquote>
<pre><code>var rocker = require(&apos;./rocker.js&apos;);
rocker.name(); // TypeError: Object ROCK IT! has no method &apos;name&apos;
</code></pre><blockquote>
<p>发现报错：对象“ROCK IT!”没有name方法</p>
<p>rocker模块忽略了exports收集的name方法，返回了一个字符串“ROCK IT!”。由此可知，你的模块并不一定非得返回“实例化对象”。你的模块可以是任何合法的javascript对象–boolean, number, date, JSON, string, function, array等等。</p>
<p>你的模块可以是任何你设置给它的东西。如果你没有显式的给Module.exports设置任何属性和方法，那么你的模块就是exports设置给Module.exports的属性。</p>
<p>下面例子中，你的模块是一个类：</p>
</blockquote>
<pre><code>module.exports = function(name, age) {
    this.name = name;
    this.age = age;
    this.about = function() {
        console.log(this.name +&apos; is &apos;+ this.age +&apos; years old&apos;);
    };
};

var Rocker = require(&apos;./rocker.js&apos;);
var r = new Rocker(&apos;Ozzy&apos;, 62);
r.about(); // Ozzy is 62 years old
</code></pre><blockquote>
<p>下面例子中，你的模块是一个数组：</p>
</blockquote>
<pre><code>module.exports = [&apos;Lemmy Kilmister&apos;, &apos;Ozzy Osbourne&apos;, &apos;Ronnie James Dio&apos;, &apos;Steven Tyler&apos;, &apos;Mick Jagger&apos;];

var rocker = require(&apos;./rocker.js&apos;);
console.log(&apos;Rockin in heaven: &apos; + rocker[2]); //Rockin in heaven: Ronnie James Dio
</code></pre><blockquote>
<p>如果你想你的模块是一个特定的类型就用Module.exports。如果你想的模块是一个典型的“实例化对象”就用exports。<br>给Module.exports添加属性类似于给exports添加属性。例如：</p>
</blockquote>
<pre><code>module.exports.name = function() {
    console.log(&apos;My name is Lemmy Kilmister&apos;);
};
</code></pre><blockquote>
<p>同样，exports是这样的</p>
</blockquote>
<pre><code>exports.name = function() {
    console.log(&apos;My name is Lemmy Kilmister&apos;);
};
</code></pre><h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a><font size="5">小结</font></h1><ol>
<li>第一部分介绍了可交互式运行环境-REPL。开发者可以在该环境中很方便的输入各种JavaScript表达式并观察表达式的运行结果。可以通过这个环境很方便Node.js中定义的各种对象所拥有的各种属性及方法。</li>
<li>package.json文件，定义了这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）。npm install命令根据这个配置文件，自动下载所需的模块，也就是配置项目所需的运行和开发环境。</li>
<li>events 模块只提供了一个对象： events.EventEmitter。EventEmitter 的核心就是事件触发与事件监听器功能的封装。</li>
<li>使用exports和module.exports导出模块，这两种结果并不想同。前面已经提到module.exports是真正的接口，exports只不过是它的辅助工具</li>
</ol>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a><font size="5">reference</font></h1><p>[1]《Node.js权威指南》<br>[2]<a href="http://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank" rel="external">http://www.runoob.com/nodejs/nodejs-tutorial.html</a><br>[3]<a href="http://javascript.ruanyifeng.com/nodejs/packagejson.html" target="_blank" rel="external">http://javascript.ruanyifeng.com/nodejs/packagejson.html</a><br>[4]<a href="http://blog.csdn.net/cike110120/article/details/12753253" target="_blank" rel="external">http://blog.csdn.net/cike110120/article/details/12753253</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/star/" rel="next" title="Star && FPGA">
                <i class="fa fa-chevron-left"></i> Star && FPGA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/ycq.jpg"
              alt="LLemily" />
          
            <p class="site-author-name" itemprop="name">LLemily</p>
            <p class="site-description motion-element" itemprop="description">角落围观少年QAQ</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LLEmily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5896499958/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-cai-qing-33" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-hand-o-right"></i>Zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#REPL-交互式解释器"><span class="nav-number">1.</span> <span class="nav-text">REPL(交互式解释器)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的表达式运算"><span class="nav-number">1.1.</span> <span class="nav-text">简单的表达式运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用变量"><span class="nav-number">1.2.</span> <span class="nav-text">使用变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下划线-变量"><span class="nav-number">1.3.</span> <span class="nav-text">下划线(_)变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REPL-命令"><span class="nav-number">1.4.</span> <span class="nav-text">REPL 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-debug"><span class="nav-number">1.5.</span> <span class="nav-text">node debug</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Package-json文件"><span class="nav-number">2.</span> <span class="nav-text">Package.json文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scripts字段"><span class="nav-number">2.2.</span> <span class="nav-text">scripts字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dependencies字段，devDependencies字段"><span class="nav-number">2.3.</span> <span class="nav-text">dependencies字段，devDependencies字段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EventEmitter类"><span class="nav-number">3.</span> <span class="nav-text">EventEmitter类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#events-模块"><span class="nav-number">3.1.</span> <span class="nav-text">events 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventEmitter类的各个方法"><span class="nav-number">3.2.</span> <span class="nav-text">EventEmitter类的各个方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-事件"><span class="nav-number">3.3.</span> <span class="nav-text">error 事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#node-js的module-export-和-export方法的区别"><span class="nav-number">4.</span> <span class="nav-text">node.js的module.export 和 export方法的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLemily</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YATEnyPlHyg0EVcx7frt3WFM-gzGzoHsz", "0RFNvHiIrkig0RQ8sQtYTLzw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
