<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angularjs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="《angular.js权威指南》学习笔记1">
<meta name="keywords" content="angularjs">
<meta property="og:type" content="article">
<meta property="og:title" content="《angular.js权威指南》学习笔记1">
<meta property="og:url" content="http://yoursite.com/2017/11/06/angular_study1/index.html">
<meta property="og:site_name" content="LLemily">
<meta property="og:description" content="《angular.js权威指南》学习笔记1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T13:43:41.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《angular.js权威指南》学习笔记1">
<meta name="twitter:description" content="《angular.js权威指南》学习笔记1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/angular_study1/"/>





  <title>《angular.js权威指南》学习笔记1 | LLemily</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5195eb657caf6585e0e3ebeccc8b4fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLemily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LLemily's Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/angular_study1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LLemily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ycq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLemily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《angular.js权威指南》学习笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T19:45:46-05:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/angularjs/" itemprop="url" rel="index">
                    <span itemprop="name">angularjs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/06/angular_study1/" class="leancloud_visitors" data-flag-title="《angular.js权威指南》学习笔记1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《angular.js权威指南》学习笔记1<br><a id="more"></a></p>
<h1 id="一些认识"><a href="#一些认识" class="headerlink" title="一些认识"></a><font size="5">一些认识</font></h1><blockquote>
<p>angular是一种前端的MVC框架，将数据(视图)和表现分离开来，减少了重复的DOM操作，主要关注对数据的处理。扩展了HTML的功能。angular的特点，双向绑定和依赖注入。</p>
</blockquote>
<h2 id="简单指令"><a href="#简单指令" class="headerlink" title="简单指令"></a><font size="4">简单指令</font></h2><p>&gt;</p>
<ol>
<li>ng-app=” “  定义angularJS的使用范围；</li>
<li>ng-init=”变量=值;变量=’值’”  初始化变量的值，有多个变量时，中间用分号隔开；</li>
<li>ng-model=”变量”  定义变量名；</li>
<li>ng-bind=”变量”  绑定变量名，获取该变量的数据。这里的变量就是第3条的变量名。但是一般都用双重花括号来获取变量的值，比如：&#123; &#123;变量&#125;&#125;。<blockquote>
<p>其中ng-init和ng-bind都是不建议使用的，ng-init初始化会使得结构臃肿，并且把数据和元素混在一起，不符合表现和数据分离的特点。<br>ng-bind不能绑定表达式，扩展性不好，使用&#123; &#123; &#125;&#125;符号来提取ng-model更使用。</p>
</blockquote>
</li>
</ol>
<h2 id="开始使用angular"><a href="#开始使用angular" class="headerlink" title="开始使用angular"></a><font size="4">开始使用angular</font></h2><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;script src=&quot;http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div ng-app=&quot;&quot;&gt;
     &lt;p&gt;名字 : &lt;input type=&quot;text&quot; ng-model=&quot;name&quot;&gt;&lt;/p&gt;
     &lt;h1&gt;Hello {{name}}&lt;/h1&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><blockquote>
<p>需要通过script标签引入angular框架，通过ng-app定义应用的范围，在页面比较复杂的情况下，可以使用控制器来分离</p>
</blockquote>
<pre><code>&lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;

名: &lt;input type=&quot;text&quot; ng-model=&quot;firstName&quot;&gt;&lt;br&gt;
姓: &lt;input type=&quot;text&quot; ng-model=&quot;lastName&quot;&gt;&lt;br&gt;
&lt;br&gt;
姓名: {{firstName + " " + lastName}}

&lt;/div&gt;

&lt;script&gt;
var app = angular.module(&apos;myApp&apos;, []);
app.controller(&apos;myCtrl&apos;, function($scope) {  
    /*默认必须有一个$scope对象，控制器内的各个视图模型以及函数全部被定义在这个$scope作用域上，如果需要引入其他服务，增加其他对象即可，例如function($scope,$http) */
    $scope.firstName= &quot;John&quot;;
    $scope.lastName= &quot;Doe&quot;;
});
&lt;/script&gt;
</code></pre><h2 id="123-123-125-125-表达式和其他常见指令"><a href="#123-123-125-125-表达式和其他常见指令" class="headerlink" title="&#123; &#123; &#125;&#125;表达式和其他常见指令"></a><font size="4">&#123; &#123; &#125;&#125;表达式和其他常见指令</font></h2><p>&gt;<br>AngularJS 表达式写在双大括号内：&#123; &#123; expression &#125;&#125;。<br>AngularJS 表达式把数据绑定到 HTML。<br>AngularJS 将在表达式书写的位置”输出”数据。<br>AngularJS 表达式 很像 JavaScript 表达式：它们可以包含文字、运算符和变量。<br>实例 &#123; &#123; 5 + 5 &#125;&#125; 或 &#123; &#123; firstName + “ “ + lastName &#125;&#125;</p>
<p>ng-repeat 指令用来重复一个HTML元素</p>
<pre><code>&lt;div ng-app=&quot;&quot; ng-init=&quot;names=[&apos;Jani&apos;,&apos;Hege&apos;,&apos;Kai&apos;]&quot;&gt;
  &lt;p&gt;使用 ng-repeat 来循环数组&lt;/p&gt;
  &lt;ul&gt;
    &lt;li ng-repeat=&quot;x in names&quot;&gt;
         {{ x }}
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre><p>ng-repeat指令用在一个对象数组上</p>
<pre><code>&lt;div ng-app=&quot;&quot; ng-init=&quot;names=[
{name:&apos;Jani&apos;,country:&apos;Norway&apos;},
{name:&apos;Hege&apos;,country:&apos;Sweden&apos;},
{name:&apos;Kai&apos;,country:&apos;Denmark&apos;}]&quot;&gt;

&lt;p&gt;循环对象：&lt;/p&gt;
&lt;ul&gt;
  &lt;li ng-repeat=&quot;x    in names&quot;&gt;
    {{ x.name + ', ' + x.country }}
  &lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
</code></pre><p>ng-show或者ng-hide用来定义显示或者隐藏某个元素</p>
<blockquote>
<p>通过给ng-show或者ng-hide赋布尔类型的值来定义显示隐藏<br>html布尔属性只要出现即默认true,例如disabled,readonly,checked,selected等等，前面加上ng-之后，变量angular类型的属性，可以通过布尔值来定义该属性的有效或者无效</p>
</blockquote>
<pre><code>&lt;input type=&quot;text&quot; ng-model=&apos;an&apos;&gt;&lt;br/&gt;
&lt;input type=&quot;text&quot; ng-disabled=&apos;!an&apos;&gt;&lt;br/&gt;
&lt;hr&gt;  //当在第一个输入框输入数据时，第二个框才能被使用

&lt;input type=&quot;text&quot; ng-model=&quot;pro&quot;&gt;&lt;br/&gt;
&lt;input type=&quot;text&quot; value=&quot;some text&quot; ng-readonly=&quot;pro&quot;&gt;&lt;br/&gt;  
&lt;hr&gt;  //当在第一个框输入数据时，第二个框变成只读模式
</code></pre><h1 id="scope作用域"><a href="#scope作用域" class="headerlink" title="$scope作用域"></a><font size="5">$scope作用域</font></h1><blockquote>
<p>Scope(作用域) 是应用在 HTML (视图) 和 JavaScript (控制器)之间的纽带。<br>Scope 是一个对象，有可用的方法和属性。<br>Scope 可应用在视图和控制器上。<br>当你在 AngularJS 创建控制器时，你可以将 $scope 对象当作一个参数传递:</p>
</blockquote>
<pre><code>&lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;
&lt;h1&gt;{{carname}}&lt;/h1&gt;
&lt;/div&gt;

&lt;script&gt;
var app = angular.module(&apos;myApp&apos;, []);
app.controller(&apos;myCtrl&apos;, function($scope) {
    $scope.carname = &quot;Volvo&quot;;
});
&lt;/script&gt;
</code></pre><blockquote>
<p>在大型项目中,HTML DOM 中有多个作用域,所有的应用都有一个 $rootScope，它可以作用在 ng-app 指令包含的所有 HTML 元素中。<br>$rootScope 可作用于整个应用中。是各个 controller 中 scope 的桥梁。用 rootscope 定义的值，可以在各个 controller 中使用。$rootscope设置的变量在所有controller里面都是可以直接用&#123; &#123;$root.变量名&#125;&#125;来显示的，当然也可以赋值给$scope.</p>
</blockquote>
<h1 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a><font size="5">过滤器</font></h1><blockquote>
<p>过滤器可以使用一个管道字符（|）添加到表达式和指令中。</p>
</blockquote>
<pre><code>//将数组转换成大写
&lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;personCtrl&quot;&gt;

&lt;p&gt;姓名为 {{ lastName | uppercase <p></p>}}

&lt;/div&gt;
</code></pre><blockquote>
<p>除了内置的过滤器之外，可以自定义过滤器</p>
</blockquote>
<pre><code>//将msg逆序输出
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;script src=&quot;http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;

&lt;body&gt;

&lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;


姓名: {{ msg | reverse }}

&lt;/div&gt;

&lt;script&gt;
var app = angular.module(&apos;myApp&apos;, []);
app.controller(&apos;myCtrl&apos;, function($scope) {
    $scope.msg = &quot;Runoob&quot;;
});
app.filter(&apos;reverse&apos;, function() { //可以注入依赖
    return function(text) {
        return text.split(&quot;&quot;).reverse().join(&quot;&quot;);
    }
});
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h1 id="AngularJS-服务"><a href="#AngularJS-服务" class="headerlink" title="AngularJS 服务"></a><font size="5">AngularJS 服务</font></h1><blockquote>
<p>AngularJS 中你可以创建自己的服务，或使用内建服务。</p>
</blockquote>
<pre><code>//例如使用$location服务返回当前页面的地址
var app = angular.module(&apos;myApp&apos;, []);
app.controller(&apos;customersCtrl&apos;, function($scope, $location) {
    $scope.myUrl = $location.absUrl();
});
</code></pre><blockquote>
<p>$http 是 AngularJS 应用中最常用的服务。 服务向服务器发送请求，应用响应服务器传送过来的数据。</p>
</blockquote>
<pre><code>var app = angular.module(&apos;myApp&apos;, []);
app.controller(&apos;myCtrl&apos;, function($scope, $http) {
    $http.get(&quot;welcome.htm&quot;).then(function (response) {
        $scope.myWelcome = response.data;
    });
});
</code></pre><blockquote>
<p>也可以自定义服务</p>
</blockquote>
<pre><code>app.service(&apos;hexafy&apos;, function() {
    this.myFunc = function (x) {
        return x.toString(16);
    }
});  //自定义一个用于转换成16进制数的服务
app.controller(&apos;myCtrl&apos;, function($scope, hexafy) {
    $scope.hex = hexafy.myFunc(255);
});
</code></pre><h1 id="http服务"><a href="#http服务" class="headerlink" title="http服务"></a><font size="5">http服务</font></h1><blockquote>
<p>$http 是 AngularJS 中的一个核心服务，用于读取远程服务器的数据。封装了xhr请求<br>在学习这一块的过程中，有一个认识就是，如果我们用表单提交的get和post请求，用表单的action属性去响应事件，适用于页面需要跳转的情况，如果仍停留在当前页面，则返回值会覆盖原页面。如果想通过请求对页面做局部更新，则需要用到ajax方法，因为定义了XMLHttpRequest 对象相当于给出了一个用于接收返回数据的对象，可以通过对返回值的处理，来更新页面。而如果通过表单来处理的话，则没有用于处理响应数据的接口，会导致整个页面被返回数据重新覆盖。所以是否动态刷新页面关键在于前端对响应所做的处理。与后端的处理没有关系。而在angularjs的http请求中，已经封装了ajax方法。<br>在后续的使用中，除非要进行页面跳转的情况下，否则少直接用表单提交来进行通信。</p>
</blockquote>
<p>存在一个疑问：使用form表单向本页面做出请求(内置有PHP代码)的时候，是否也进行了页面的重绘？还是只对echo部分做了局部更新</p>
<pre><code>使用格式：
// 简单的 GET 请求，可以改为 POST
$http({
    method: &apos;GET&apos;,
    url: &apos;/someUrl&apos;
}).then(function successCallback(response) {
        // 请求成功执行代码
    }, function errorCallback(response) {
        // 请求失败执行代码
});


var app = angular.module(&apos;myApp&apos;, []);

app.controller(&apos;siteCtrl&apos;, function($scope, $http) {
    $http({
        method: &apos;GET&apos;,
        url: &apos;https://www.runoob.com/try/angularjs/data/sites.php&apos;
    }).then(function successCallback(response) {
            $scope.names = response.data.sites;
        }, function errorCallback(response) {
            // 请求失败执行代码
    });

});
//使用promise类型？来对响应做出处理
</code></pre><blockquote>
<p>可以在get请求中加入params属性，请求会在url后以键值对的形式发送</p>
</blockquote>
<pre><code>$http({
    method: &apos;GET&apos;,
    url: &apos;https://www.baidu.com&apos;,
    params:{action:&apos;data&apos;}
})
在f12调试栏看到的请求就是&apos;https://www.baidu.com?action=data  
在服务器端需要通过req.query.action来获取
</code></pre><blockquote>
<p>可以在get请求的url路径中进行追加</p>
</blockquote>
<pre><code>$http({
    method: &apos;GET&apos;,
    url: &apos;https://www.baidu.com/lol&apos;
})
在f12调试栏看到的请求就是&apos;https://www.baidu.com/lol 
在服务器端可以用app.get(&apos;/:bala&apos;,....)来对此路径做出响应(假设根目录对www.baidu.com)
我们可以通过req.params.bala获取到值lol
</code></pre><h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a><font size="5">reference</font></h1><p>[1]《Angular.js权威教程》<br>[2]<a href="http://www.runoob.com/angularjs/angularjs-tutorial.html" target="_blank" rel="external">http://www.runoob.com/angularjs/angularjs-tutorial.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angularjs/" rel="tag"># angularjs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/comments/" rel="next" title="angular之http模块使用">
                <i class="fa fa-chevron-left"></i> angular之http模块使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/ycq.jpg"
              alt="LLemily" />
          
            <p class="site-author-name" itemprop="name">LLemily</p>
            <p class="site-description motion-element" itemprop="description">角落围观少年QAQ</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LLEmily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5896499958/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-cai-qing-33" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-hand-o-right"></i>Zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一些认识"><span class="nav-number">1.</span> <span class="nav-text">一些认识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单指令"><span class="nav-number">1.1.</span> <span class="nav-text">简单指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用angular"><span class="nav-number">1.2.</span> <span class="nav-text">开始使用angular</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#123-123-125-125-表达式和其他常见指令"><span class="nav-number">1.3.</span> <span class="nav-text">{ { }}表达式和其他常见指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scope作用域"><span class="nav-number">2.</span> <span class="nav-text">$scope作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤器"><span class="nav-number">3.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AngularJS-服务"><span class="nav-number">4.</span> <span class="nav-text">AngularJS 服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http服务"><span class="nav-number">5.</span> <span class="nav-text">http服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLemily</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YATEnyPlHyg0EVcx7frt3WFM-gzGzoHsz", "0RFNvHiIrkig0RQ8sQtYTLzw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
