<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="weekly," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2017_10_24周报概述">
<meta name="keywords" content="weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="2017_10_24周报">
<meta property="og:url" content="http://yoursite.com/2017/10/24/weekly_17_10_24/index.html">
<meta property="og:site_name" content="LLemily">
<meta property="og:description" content="2017_10_24周报概述">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/LLEmily/Images/master/weekly/17_10_24/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLEmily/Images/master/weekly/17_10_24/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LLEmily/Images/master/weekly/17_10_24/3.png">
<meta property="og:updated_time" content="2017-10-24T09:56:10.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017_10_24周报">
<meta name="twitter:description" content="2017_10_24周报概述">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LLEmily/Images/master/weekly/17_10_24/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/weekly_17_10_24/"/>





  <title>2017_10_24周报 | LLemily</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5195eb657caf6585e0e3ebeccc8b4fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLemily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LLemily's Blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/weekly_17_10_24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LLemily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ycq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLemily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017_10_24周报</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T17:18:46-04:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/weekly/" itemprop="url" rel="index">
                    <span itemprop="name">weekly</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/24/weekly_17_10_24/" class="leancloud_visitors" data-flag-title="2017_10_24周报">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017_10_24周报概述<br><a id="more"></a></p>
<h1 id="上周工作内容"><a href="#上周工作内容" class="headerlink" title="上周工作内容"></a><font size="5">上周工作内容</font></h1><blockquote>
<p>学习内容</p>
</blockquote>
<ul>
<li>学习《nodejs权威指南》</li>
<li>学习使用nodejs+express+mongodb实现前后端交流</li>
</ul>
<h1 id="《nodejs权威指南》学习收获"><a href="#《nodejs权威指南》学习收获" class="headerlink" title="《nodejs权威指南》学习收获"></a><font size="5">《nodejs权威指南》学习收获</font></h1><ol>
<li><p>nodejs通过非阻塞的IO机制，通过事件的回调函数来处理IO结果。当应用程序内部需要处理大量的并发的输入输出数据，程序内部不需要进行非常复杂的处理的时候，可以考虑使用nodejs</p>
</li>
<li><p>在安装node之后，可以在nodejs框架提供的交互式运行环境REPL中测试观察相关表达式的结果。</p>
</li>
<li><p>Nodejs的全局作用域（global）和全局函数（例如setTimeout），全局变量(例如__dirname)</p>
</li>
<li><p>事件处理机制，nodejs中的event模块定义了一个EventEmitter类，在其定义的子类实例对象上，可以绑定事件处理函数，通过对事件的监听的响应来触发回调函数。</p>
</li>
<li><p>模块的使用，对于核心模块，例如http,net,dgram直接require使用；对于自定义的文件模块，需要用module.exports方式导出，在其他文件中require(路径名)使用，对于npm安装的第三方扩展模块，使用方式和核心模块相同。可以通过配置package.json的方法来进行安装</p>
</li>
<li><p>学习了Buffer类和文件系统，主要包括Buffer对象的创建以及和其他Javascript其他对象的转换。Nodejs中对文件及文件夹进行的读写，删除，修改等操作，以及文件流和管道的概念。</p>
</li>
<li></li>
</ol>
<ul>
<li>使用net模块创建TCP通信</li>
<li>使用dgram模块创建UDP通信</li>
<li>使用http模块创建HTTP通信</li>
</ul>
<ol>
<li>使用express框架处理客户端提交的请求，通过客户端的请求数据来对mongodb数据库进行相关的操作</li>
</ol>
<h1 id="代码及结果"><a href="#代码及结果" class="headerlink" title="代码及结果"></a><font size="5">代码及结果</font></h1><h2 id="向数据库写入数据"><a href="#向数据库写入数据" class="headerlink" title="向数据库写入数据"></a><font size="4">向数据库写入数据</font></h2><p>服务器端：</p>
<pre><code>var express = require(&apos;express&apos;);  //express框架引入和应用程序创建部分
var app = express();
var fs = require(&apos;fs&apos;);
var querystring = require(&apos;querystring&apos;);


var mongo = require(&apos;mongodb&apos;);   //数据库连接部分
var host = &apos;localhost&apos;;
var port = 27017;
var server = new mongo.Server(host,port,{auto_reconnect:true});
var db = new mongo.Db(&apos;node-mongo-examples&apos;,server,{safe:true});


app.get(&apos;/index.html&apos;,function(req,res){   //收到http://192.168.216.131:8888/index.html后发送html页面
    // res.writeHead(200,{&apos;Content-Type&apos;:&apos;text/html&apos;});
    // res.write(&apos;&lt;head&gt;&lt;meta charset = &quot;utf-8&quot;/&gt;&lt;title&gt;使用post方法向服务器端提交数据&lt;/title&gt;&lt;/head&gt;&apos;)
    // var file = fs.createReadStream(&apos;index.html&apos;);
    // file.pipe(res);
    res.sendFile(__dirname+&apos;/index.html&apos;);
})


app.post(&apos;/index.html&apos;,function(req,res){    //收到post请求的数据后写入数据库
    req.on(&apos;data&apos;,function(data){
        console.log(data);
        var obj = querystring.parse(data.toString());
        db.open(function(err,db){
            if(err) throw err;
            else{
                console.log(&apos;成功连接到数据库&apos;);
                db.collection(&apos;names&apos;,function(err,collection){
                    if(err) throw err;
                    else{
                        collection.insert(obj,function(err,obj){
                            if(err) throw err;
                            else{
                                console.log(obj);
                                db.close();
                                res.send(&apos;写入数据库成功\n&apos;)
                            }
                        })
                    }
                })
            }
        })
    })
})

app.listen(8888);   //监听端口号为8888的接口
</code></pre><blockquote>
<p>客户端</p>
</blockquote>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;使用post方法向服务器端提交数据&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form id=&quot;form1&quot; action=&quot;index.html&quot; method=&quot;post&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;firstname&quot; value=&quot;杨&quot;&gt;&lt;br&gt;
        &lt;input type=&quot;text&quot; name=&quot;lastname&quot; value=&quot;彩清&quot;&gt;&lt;br&gt;
        &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><blockquote>
<p>运行结果<br>    <buffer 25="" 26="" 35="" 36="" 38="" 39="" 41="" 42="" 44="" 45="" 61="" 65="" 66="" 69="" 72="" 73="" 74="" 6e="" 6d="" 3d="" 6c=""><br>    成功连接到数据库<br>    { result: { ok: 1, n: 1 },<br>      ops: [ { firstname: ‘杨’, lastname: ‘彩清’, _id: 59ef084f14a1ff1ff0506e75 } ],<br>      insertedCount: 1,<br>      insertedIds: [ 59ef084f14a1ff1ff0506e75 ] }</buffer></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/LLEmily/Images/master/weekly/17_10_24/1.png"><br><img src="https://raw.githubusercontent.com/LLEmily/Images/master/weekly/17_10_24/2.png"></p>
<h2 id="向数据库查询数据"><a href="#向数据库查询数据" class="headerlink" title="向数据库查询数据"></a><font size="4">向数据库查询数据</font></h2><p>服务器端：</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
var fs = require(&apos;fs&apos;);
var querystring = require(&apos;querystring&apos;);

var MongoClient = require(&apos;mongodb&apos;).MongoClient;
var DB_CONN_STR = &apos;mongodb://localhost:27017/node-mongo-examples&apos;;   

app.get(&apos;/index.html&apos;,function(req,res){
    res.sendFile(__dirname+&apos;/index.html&apos;);
})

app.put(&apos;/index.html&apos;,function(req,res){
    req.on(&apos;data&apos;,function(data){
        var obj = JSON.parse(data.toString());
        console.log(obj);
        MongoClient.connect(DB_CONN_STR, function(err, db) {
             console.log(&quot;连接成功！&quot;);
            db.collection(&apos;names&apos;,function(err,collection){
                if(err) throw err;
                else{
                    // collection.insert(obj,function(err,obj){
                    //     if(err) throw err;
                    //     else{
                    //         console.log(obj);
                    //         db.close();
                    //         res.send(&apos;写入数据库成功\n&apos;)
                    //     }
                    // })
                    collection.find({lastname:obj.lastname},{fields:{lastname:1,_id:0}}).toArray(function(err,docs){
                        if(err) throw err;
                        else{
                            //res.send(&apos;从数据库取数据\n&apos;);
                            res.send(docs);
                        }
                    })
                }
            })          
        });
    })
})

app.listen(8888);
</code></pre><p>客户端：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;使用put方法向服务器端提交数据&lt;/title&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        function submitData() {
            var obj = {
                firstname:document.getElementById(&apos;firstname&apos;).value,
                lastname:document.getElementById(&apos;lastname&apos;).value
            };
            var xhr = new XMLHttpRequest();
            xhr.open(&apos;put&apos;,&apos;index.html&apos;,&apos;true&apos;);

            xhr.onload = function(e){
                if(this.status == 200){
                    document.getElementById(&apos;result&apos;).innerHTML = this.response;
                }
            }
            xhr.send(JSON.stringify(obj));
            console.log(JSON.stringify(obj));
        }
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form id=&quot;form1&quot; &gt;
        &lt;input type=&quot;text&quot; name=&quot;firstname&quot; id=&quot;firstname&quot; value=&quot;杨&quot;&gt;&lt;br&gt;
        &lt;input type=&quot;text&quot; name=&quot;lastname&quot; id=&quot;lastname&quot; value=&quot;彩清&quot;&gt;&lt;br&gt;
        &lt;input type=&quot;button&quot; value=&quot;提交&quot; onclick=&quot;submitData()&quot;&gt;
    &lt;/form&gt;
    &lt;div id=&quot;result&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>运行结果：</p>
<pre><code>[root@localhost node_js_DGuide]# node express5.js 
{ firstname: &apos;杨&apos;, lastname: &apos;彩清&apos; }
连接成功！
</code></pre><p><img src="https://raw.githubusercontent.com/LLEmily/Images/master/weekly/17_10_24/3.png"></p>
<h1 id="下周学习计划"><a href="#下周学习计划" class="headerlink" title="下周学习计划"></a><font size="5">下周学习计划</font></h1><blockquote>
<p>下周工作安排</p>
</blockquote>
<ul>
<li>通过使用nodejs+express+mongodb,完整实现一个从前端到后端的实例</li>
<li>继续学完《nodejs权威指南》剩余章节<ol>
<li>Socket.io类库</li>
<li>Express的中间件和模板引擎</li>
<li>进程和子进程</li>
<li>Nodejs中的错误处理与断言处理</li>
<li>加密与压缩</li>
<li>Nodejs的其他模块</li>
<li>综合案例</li>
</ol>
</li>
<li>开始学习蔡老师给的项目工程</li>
</ul>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a><font size="5">reference</font></h1><p>[1]《Node.js权威指南》<br>[2]<a href="http://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank" rel="external">http://www.runoob.com/nodejs/nodejs-tutorial.html</a><br>[3]<a href="http://blog.csdn.net/cike110120/article/details/12753253" target="_blank" rel="external">http://blog.csdn.net/cike110120/article/details/12753253</a><br>[4]<a href="http://www.cnblogs.com/moyiqing/p/node_tcp.html" target="_blank" rel="external">http://www.cnblogs.com/moyiqing/p/node_tcp.html</a><br>[5]<a href="http://jingyan.baidu.com/article/948f5924173a64d80ff5f9f3.html" target="_blank" rel="external">http://jingyan.baidu.com/article/948f5924173a64d80ff5f9f3.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/weekly/" rel="tag"># weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/node_study2/" rel="next" title="《nodejs权威指南》学习笔记2">
                <i class="fa fa-chevron-left"></i> 《nodejs权威指南》学习笔记2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/angular_study1/" rel="prev" title="《angular.js权威指南》学习笔记1">
                《angular.js权威指南》学习笔记1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/ycq.jpg"
              alt="LLemily" />
          
            <p class="site-author-name" itemprop="name">LLemily</p>
            <p class="site-description motion-element" itemprop="description">角落围观少年QAQ</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LLEmily" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5896499958/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-cai-qing-33" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-hand-o-right"></i>Zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#上周工作内容"><span class="nav-number">1.</span> <span class="nav-text">上周工作内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《nodejs权威指南》学习收获"><span class="nav-number">2.</span> <span class="nav-text">《nodejs权威指南》学习收获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码及结果"><span class="nav-number">3.</span> <span class="nav-text">代码及结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#向数据库写入数据"><span class="nav-number">3.1.</span> <span class="nav-text">向数据库写入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向数据库查询数据"><span class="nav-number">3.2.</span> <span class="nav-text">向数据库查询数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下周学习计划"><span class="nav-number">4.</span> <span class="nav-text">下周学习计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLemily</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YATEnyPlHyg0EVcx7frt3WFM-gzGzoHsz", "0RFNvHiIrkig0RQ8sQtYTLzw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
